{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh11240\viewkind0
\deftab640
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Diese Datei enth\'e4lt eine \'dcbersicht \'fcber bekannte Fehler.
\fs24 \
\

\fs28 owenerTrust:
\fs24 \
Der ownerTrust wird als "Unknown" angezeigt nach dem man "Undefined" eingestellt hat. (Fehler von GPGME! Kann daher nicht behoben werden.)\
\
}