<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>KeyTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>askInputFileForEncryption</key>
				<string>id</string>
				<key>askInputFileForSigning</key>
				<string>id</string>
				<key>askOutputFileForEncryption</key>
				<string>id</string>
				<key>askOutputFileForSigning</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>decrypt</key>
				<string>id</string>
				<key>deleteKey</key>
				<string>id</string>
				<key>encrypt</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>okSheet</key>
				<string>id</string>
				<key>searchKeys</key>
				<string>id</string>
				<key>sign</key>
				<string>id</string>
				<key>synchronizeKeyGroupsWithAddressBookGroups</key>
				<string>id</string>
				<key>testKeyFromFingerprintLeaks</key>
				<string>id</string>
				<key>verify</key>
				<string>id</string>
				<key>verifyDetachedSignature</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>algorithmTextField</key>
				<string>NSTextField</string>
				<key>canCertifySwitch</key>
				<string>NSButtonCell</string>
				<key>canExcryptSwitch</key>
				<string>NSButtonCell</string>
				<key>canSignSwitch</key>
				<string>NSButtonCell</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>deleteSwitch</key>
				<string>NSButton</string>
				<key>downloadOutlineView</key>
				<string>NSOutlineView</string>
				<key>downloadServerTextField</key>
				<string>NSTextField</string>
				<key>encryptionArmoredSwitch</key>
				<string>NSButtonCell</string>
				<key>encryptionInputFilenameTextField</key>
				<string>NSTextField</string>
				<key>encryptionOutputFilenameTextField</key>
				<string>NSTextField</string>
				<key>encryptionPanel</key>
				<string>NSPanel</string>
				<key>hasExpiredSwitch</key>
				<string>NSButtonCell</string>
				<key>hasSecretSwitch</key>
				<string>NSButtonCell</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>isDisabledSwitch</key>
				<string>NSButtonCell</string>
				<key>isInvalidSwitch</key>
				<string>NSButtonCell</string>
				<key>isRevokedSwitch</key>
				<string>NSButtonCell</string>
				<key>keyServerTextField</key>
				<string>NSTextField</string>
				<key>keyTableView</key>
				<string>NSTableView</string>
				<key>lengthTextField</key>
				<string>NSTextField</string>
				<key>mainKeyBox</key>
				<string>NSBox</string>
				<key>ownerTrustField</key>
				<string>NSTextFieldCell</string>
				<key>passphraseDescriptionTextField</key>
				<string>NSTextField</string>
				<key>passphrasePanel</key>
				<string>NSPanel</string>
				<key>passphraseTextField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>searchPatternTextField</key>
				<string>NSTextField</string>
				<key>searchTypeMatrix</key>
				<string>NSMatrix</string>
				<key>secretKeySwitch</key>
				<string>NSButton</string>
				<key>signatureTreeController</key>
				<string>NSTreeController</string>
				<key>signingArmoredSwitch</key>
				<string>NSButtonCell</string>
				<key>signingDetachedSwitch</key>
				<string>NSButtonCell</string>
				<key>signingInputFilenameTextField</key>
				<string>NSTextField</string>
				<key>signingOutputFilenameTextField</key>
				<string>NSTextField</string>
				<key>signingPanel</key>
				<string>NSPanel</string>
				<key>subkeyTableView</key>
				<string>NSTableView</string>
				<key>supportMatrix</key>
				<string>NSMatrix</string>
				<key>trustLevelField</key>
				<string>NSTextFieldCell</string>
				<key>trustSwitch</key>
				<string>NSButtonCell</string>
				<key>trustTypeTextField</key>
				<string>NSTextFieldCell</string>
				<key>userIDTableView</key>
				<string>NSTableView</string>
				<key>validityTextField</key>
				<string>NSTextField</string>
				<key>xmlTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
