/* For Key-Status */
"Invalid" = "Neplatný";
"Revoked" = "Zneplatněný";
"Expired" = "Platnost vypršela";
"Disabled" = "Zakázáno";
"Unknown" = "Neznámý";
"Marginal" = "Okrajový";
"Full" = "Plný";
"Ultimate" = "Ultimátní";



/* Long key types */
"Secret and public key" = "Tajný a veřejný klíč";
"Public key" = "Veřejný klíč";


/* Key descriptions */
"and" = "a";
KeyDescriptionAndMore = "%1$@ a %2$lu více";
SecretAndPublicKeyListing = "Tajné klíče:\n\n%@\n\nVeřejné klíče:\n\n%@";


/* For export, as standard File-Name. */
"untitled" = "Beze jména";
"%@ Revoke certificate" = "%@ zneplatnit certifikát";
ExportKeysFilename = "%@ %u klíče OpenPGP";
ExportPublicKeyFilename = "%@ – Public";
ExportSecretKeyFilename = "%@ – Secret";


/* For key creation */
CheckAlert_NoPassphrase_Title = "Bez hesla";
CheckAlert_NoPassphrase_Message = "Nezadal jste žádné heslo. Tohle ve vlastním zájmu nedělejte. Heslo by mělo být dlouhé alespoň 8 znaků.";
CheckAlert_NoPassphrase_Button1= "Pokračovat bez hesla";
CheckAlert_NoPassphrase_Button2 = "Zadat nové heslo";
CheckAlert_PassphraseShort_Title = "Krátké heslo";
CheckAlert_PassphraseShort_Message = "Nezadal jste příliš krátké heslo. Tohle ve vlastním zájmu nedělejte. Heslo by mělo být dlouhé alespoň 8 znaků.";
CheckAlert_PassphraseShort_Button1= "Pokračovat s krátkým heslem";
CheckAlert_PassphraseShort_Button2 = "Zadat nové heslo";
CheckAlert_PassphraseSimple_Title = "Jednoduché heslo";
CheckAlert_PassphraseSimple_Message = "Nezadal jste příliš jednoduché heslo. Tohle ve vlastním zájmu nedělejte. Heslo by mělo obsahovat znaky abecedy, číslice a nejméně jeden speciální znak.";
CheckAlert_PassphraseSimple_Button1 = "Pokračovat s jednoduchým heslem";
CheckAlert_PassphraseSimple_Button2 = "Zadat nové heslo";
CheckAlert_PassphraseTooLong_Title = "Heslo je příliš dlouhé";
CheckAlert_PassphraseTooLong_Message = "Heslo, které jste zadal je příliš dlouhé. Zadejte heslo kratší než %i znaků.";


MoveSecring_Msg = "Vaše tajné klíče jsou nyní na „%@“.\nPro přesunutí tajných klíčů vyberte cílový disk.";

/* For Key-Search */
KeySearch_NoKeysFound_Title = "Žádné klíče nebyly nalezeny";
KeySearch_ImportResults_Title = "Import successful";
FOUND_KEY_DESCRIPTION_FORMAT = "%@, %@ (%lu bitů), vytvořeno: %@"; /* Format für die gefundenen Schlüssel vom Server. */
SearchingKeys_Msg = "Hledá se odpovídající klíč(klíče) na klíčovém serveru. Zabere nějaký čas, prosím počkejte.";

GenerateKey_Progress = "Je třeba vytvořit velké množství náhodných dat. Během vytváření prvočísla je dobré abyste dělali na počítači také něco jiného (psali na klávesnici, hýbali myší, vytěžovali disk). Tyto vaše akce umožní generátoru náhodných čísel získat lepší výsledky.";
GenerateSubkey_Msg = "Add subkey to the following key:\n%@ %@";
GenerateUserID_Msg = "Add email address (user ID) to the following key:\n%@ %@";
GenerateSignature_Msg = "Signing a key means, you confirm, that the key owner is indeed who they claim to be.\nOnce uploaded, signatures can be viewed by others.\nSo if you sign Bob's key and your friend Alice is not sure if Bob really is Bob, Alice will see your signature in Bob's key, and since Alice knows your key is trustworthy, she knows that Bob most likely is indeed Bob.\n\nYou are about to sign the following key:\n%@";
GenerateUidSignature_Msg = "Signing a user ID means, you confirm, that the key owner is indeed who they claim to be.\nOnce uploaded, signatures can be viewed by others.\nSo if you sign Bob's key and your friend Alice is not sure if Bob really is Bob, Alice will see your signature in Bob's key, and since Alice knows your key is trustworthy, she knows that Bob most likely is indeed Bob.\n\nYou are about to sign the following user ID:\n%@";
ChangeExpirationDate_Msg = "You are about to change the expiration of your key\n\n%1$@";
ChangeSubkeyExpirationDate_Msg = "You are about to change the expiration of your subkey\n\n%1$@";

GenerateKey_Error = "Oops, something went wrong. There was a problem creating your key.";

/* Message for incorrect Entries */
CheckError_NameToLong = "Jméno je příliš dlouhé!";
CheckError_InvalidCharInName = "Nepovolený znak ve jméně!\nZnaky „<“ a „>“ nejsou povoleny.";
CheckError_InvalidEmail = "Není platná e-mailová adresa!";
CheckError_EmailToLong = "E-mailová adresa je příliš dlouhá!\nMaximální délka je 254 znaků.";
CheckError_InvalidCharInComment = "Nepovolený znak ve poznámce!\nZnaky „(“ a „)“ nejsou povoleny.";
CheckError_CommentToLong = "Poznámka je příliš dlouhá!";
CheckError_NoKeyID = "Zadejte prosím platný ID klíč!";
CheckError_PassphraseMissmatch = "Zadaná hesla se neshodují!";


/* Message on start, if there are any Problems */
GPG_NOT_FOUND_TITLE = "GPG nebylo nalezeno";
GPG_NOT_FOUND_MESSAGE = "Oops, something went really wrong. It seems GPG is missing on your system. Please reinstall GPG Suite from \nhttps://www.gpgtools.org.";
GPG_CONFIG_ERROR_TITLE = "Chyba nastavení GPG ";
GPG_CONFIG_ERROR_MESSAGE = "Oops, something went wrong. GPG was found on your system but there seems to be a problem with the config file. Please contact us at \nhttps://gpgtools.tenderapp.com.\n\nDetails: %@";
LIBMACGPG_NOT_FOUND_TITLE = "Knihovna Libmacgpg nebyla nalezena";
LIBMACGPG_NOT_FOUND_MESSAGE = "Libmacgpg was not found on your system. Please reinstall GPG Suite from \nhttps://www.gpgtools.org.";
CODE_SIGN_ERROR_TITLE = "Someone tampered with your installation of GPG Keychain";
CODE_SIGN_ERROR_MESSAGE = "To keep you safe, GPG Keychain will exit now!\n\nPlease reinstall GPG Suite from \nhttps://gpgtools.org to be sure you have an original version from us!";
UNKNOWN_GPG_ERROR_TITLE = "Neznámá chyba GPG";
UNKNOWN_GPG_ERROR_MESSAGE = "Oops, something went wrong. GPG thrown an unknown error. Please contact us at \nhttps://gpgtools.tenderapp.com.\n\nDetails: %@";



/* Mail public key */
MailKey_Subject = "Veřejný klíč %@";
MailKey_Subject_Your = "Můj veřejný klíč pro zabezpečení našich zpráv";
MailKey_Message = "Hi,\n\nattached you'll find the public key of\n\n%@\n\nYou can use this key to encrypt and secure messages when writing to %@.\n\nTo start using it, you'll need to install an OpenPGP software on your computer.  Below you'll find a list of possible solutions for your operating system:\n\n%@\n\nPlease import the public key into your local OpenPGP Key-Manager.\n\nRegards";
MailKey_Message_Your = "Hi,\n\nattached you'll find my public key\n\n%@\n\nYou can use this key to encrypt and secure our messages.\n\nTo start using it, you'll need to install an OpenPGP software on your computer.  Below you'll find a list of possible solutions for your operating system:\n\n%@\n\nPlease import the public key into your local OpenPGP Key-Manager.\n\nLooking forward to exchange snooping-free messages with you.\n\nRegards";
MailKey_Message_Links = "macOS	https://gpgtools.tenderapp.com/kb/how-to/first-steps-where-do-i-start-where-do-i-begin-setup-gpgtools-create-a-new-key-your-first-encrypted-mail\nLinux	https://ssd.eff.org/en/module/how-use-pgp-linux\nWindows	https://ssd.eff.org/en/module/how-use-pgp-windows-pc\niOS		https://itunes.apple.com/app/ipgmail/id430780873?mt=8\nAndroid	https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain";
MailKey_Progress = "Vytváří se nová zpráva…";
MailKey_Progress_Your = "Vytváří se nová zpráva…";
MailKey_Error = "Oops, something went wrong. There was a problem exporting your key.";
MAIL_KEY_INVALID_KEY_SELECTED_TITLE = "Unusable key selected";
MAIL_KEY_INVALID_KEY_SELECTED_MESSAGE = "You have selected an unusable key. Such keys can not be sent via email. Please update the key from the key server, to check if it has been updated.\n\nOtherwise get in touch with the key owner and inform them about the key state.\n\n%@";


/* A key was found in the pasteboard */
PasteboardKeyFound_Title = "One or more keys were detected in your clipboard";
PasteboardKeyFound_Msg = "%@\n\nPřejete si importovat klíč(e)?";
PasteboardKeyFound_Yes = "Importovat";
PasteboardKeyFound_No = "Zrušit";


/* Those are abvious */
No = "Ne";
Error = "Chyba";
Warning = "Výstraha";
Cancel = "Zrušit";
"Apply to all" = "Použít pro vše";


/* Warnings */
RemoveUserID_Title = "Odstranit UserID";
RemoveUserID_Msg = "You are about to remove user ID %@ from your key %@. Once removed, you will no longer be able to use this key with the associated account in Mail.app.\n\nIn case the key with this user ID has been uploaded to the key servers, removing the user ID will not remove it from the key on the key servers. Please instead revoke the user ID in question and upload the updated key.";
RemoveUserID_Yes = "Odstranit UserID";
RemoveUserID_No = "Zrušit";

RevokeUserID_Title = "Warning: You are about to revoke a user ID";
RevokeUserID_Msg = "You are about to revoke the following user ID:\n\n%@ from your key %@\n\nOnce revoked, you will be unable to sign and encrypt messages using this user ID and others will not be able to encrypt messages to this user ID. The revoked user ID can still be used to decrypt emails and files, previously encrypted to it.\n\nIt is not recommended to delete it, but to keep it in your key in revoked state.\n\nAre you sure you want to revoke this user ID?";
RevokeUserID_Yes = "Odmítnout UserID";
RevokeUserID_No = "Zrušit";

RemoveSubkey_Title = "Odstranit podklíč";
RemoveSubkey_Msg = "Warning: Please only proceed if you really know what you are doing.\n\nRemoving a subkey can destroy all capabilities to sign and decrypt using this key.\n\nIn case this key has been uploaded to the key servers, removing the subkey has no effect on the existing key server entry. To signal to other people that they should no longer be using this subkey, please revoke the subkey instead and upload the updated key to the keyserver.";
RemoveSubkey_Yes = "Odstranit podklíč";
RemoveSubkey_No = "Zrušit";

RevokeSubkey_Title = "Warning: You are about to revoke a subkey";
RevokeSubkey_Msg = "Please only proceed if you really know what you are doing.\n\nRevoking a subkey can destroy the capability to sign using this subkey and others may no longer be able to encrypt messages to this subkey.\n\nOnce revoked, you will be unable to sign and encrypt messages using this subkey and others will not be able to encrypt messages to this subkey. The revoked subkey can still be used to decrypt emails and files, previously encrypted to it.\n\nIt is not recommended to delete it, but to keep it in your key in revoked state.\n\nAre you sure you want to revoke this subkey?";
RevokeSubkey_Yes = "Zrušit platnost podklíče";
RevokeSubkey_No = "Zrušit";

RevokeSignature_Title = "Zrušit platnost podpisu";
RevokeSignature_Msg = "Revoking your signature will mark it as revoked. Use this option, if you think the key got stolen from the key owner and that the original owner no longer has the key under his control. If you previously uploaded your signature to the key servers, please upload the updated key to the key servers so others are made aware, that your signature has been revoked.";
RevokeSignature_Yes = "Zrušit platnost podpisu";
RevokeSignature_No = "Zrušit";

RemoveSignature_Title = "Odstranit podpis";
RemoveSignature_Msg = "Are you sure you want to remove this signature? Removing a signature will only remove the signature locally. It will not and can not be removed from the key on the key servers. Please instead revoke your signature if you want to mark it as unusable.";
RemoveSignature_Yes = "Odstranit podpis";
RemoveSignature_No = "Zrušit";

RemoveLastSelfSignature_Title = "Odstranit poslední Self-Signature";
RemoveLastSelfSignature_Msg = "You are about to remove the last self-signature of user ID %@. Please only proceed if you really know what you are doing.\n\nThis signature makes sure that email address, name and the description of an user ID can only be modified by its owner.\n\nIf this signature is missing, someone could modify this information and there is no way of knowing if that happened.";
RemoveLastSelfSignature_Yes = "Odstranit podpis";
RemoveLastSelfSignature_No = "Zrušit";

RevokeLastSelfSignature_Title = "Odmítnout poslední Self-Signature";
RevokeLastSelfSignature_Msg = "You are about to revoke the last self-signature of user ID %@. Please only proceed if you really know what you are doing.\n\nRevoking the last self-signature of a user ID will render that user ID useless. You will no longer be able to use user ID %@ in Mail.app to sign emails.";
RevokeLastSelfSignature_Yes = "Zrušit platnost podpisu";
RevokeLastSelfSignature_No = "Zrušit";

RevokeKey_Title = "Upozornění: Pracujete s odmítnutím certifikátu.";
RevokeKey_Msg = "You are about to revoke the following key:\n\n%@\n\nOnce revoked, you will be unable to sign and encrypt messages using this key and others will not be able to encrypt messages to this key. The revoked key can still be used to decrypt emails and files, previously encrypted to it.\n\nIt is not recommended to delete it, but to keep it in GPG Keychain in revoked state.\n\nAre you sure you want to revoke this key?";
RevokeKey_Yes = "Zrušit platnost klíče";
RevokeKey_No = "Zrušit";

OpenWithGPGServices_Title = "The OpenPGP message you tried to import is not a key";
OpenWithGPGServices_Msg = "Nemůžete předat zprávu do GPGServices před dešifrováním nebo ověřením zprávy. ";
OpenWithGPGServices_Yes = "Otevřít GPGServices";
OpenWithGPGServices_No = "Zrušit";

FirstUploadForeignKey_Title = "Public key not allowed on key servers";
FirstUploadForeignKey_Msg = "The following keys do not reside on the key servers:\n\n%@\n\nSome key owners intentionally do not upload their public key. In order to respect that decision, you can not upload this public key. In case you think this is an error, please get in touch with the key owner.";


NewKeyWantToUpload_Title = "Your key was created successfully";
NewKeyWantToUpload_Msg = "To make it easier for your friends and colleagues to find your public key and start communicating with you securely – encrypt messages for you and verify the authenticity of your messages – it is recommended to upload your public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please consider attaching your public key to your signed and encrypted emails.\n\nDo you want to upload your public key?";
NewKeyWantToUpload_Yes = "Upload Public Key";
NewKeyWantToUpload_No = "No, Thanks!";

NewUserIDWantToUpload_Title = "Your new email address (user ID) was added successfully";
NewUserIDWantToUpload_Msg = "In order for others to be able to use your new email address (user ID), it is necessary for them to import your updated key. Therefore it is recommended to upload your updated public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please consider attaching your public key to your signed and encrypted emails.\n\nDo you want to upload your updated public key?";
NewUserIDWantToUpload_Yes = "Upload Public Key";
NewUserIDWantToUpload_No = "No, Thanks!";

NewSubkeyWantToUpload_Title = "You have successfully added a subkey";
NewSubkeyWantToUpload_Msg = "In order for others to be able to use your new subkey, it is necessary for them to import your updated key. Therefore it is recommended to upload your updated public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please consider attaching your public key to your signed and encrypted emails.\n\nDo you want to upload your public key?";
NewSubkeyWantToUpload_Yes = "Upload Public Key";
NewSubkeyWantToUpload_No = "No, Thanks!";

ExpirationDateChangedWantToUpload_Title = "You have successfully changed the expiration date";
ExpirationDateChangedWantToUpload_Msg = "In order for others to be able to see the new expiration date, it is necessary for them to import your updated key. Therefore it is recommended to upload your updated public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please consider attaching your public key to your signed and encrypted emails.\n\nDo you want to upload your public key?";
ExpirationDateChangedWantToUpload_Yes = "Upload Public Key";
ExpirationDateChangedWantToUpload_No = "No, Thanks!";

RevokedKeyWantToUpload_Title = "Your key was successfully revoked";
RevokedKeyWantToUpload_Msg = "To make it easier for your friends and colleagues to learn about this new state of your key, it is recommended to upload your revoked public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please ensure you let your contacts using your public key know that it is now revoked and no longer to be used. You can email them the revoked public key so they can import it into their key manager.\n\nDo you want to upload your revoked public key?";
RevokedKeyWantToUpload_Yes = "Upload Public Key";
RevokedKeyWantToUpload_No = "No, Thanks!";

RevokedUserIDWantToUpload_Title = "Your user ID was successfully revoked";
RevokedUserIDWantToUpload_Msg = "To make it easier for your friends and colleagues to learn about this new state of your key, it is recommended to upload your public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please ensure you let your contacts using your public key know that the user ID is now revoked and no longer to be used. You can email them the updated public key so they can import it into their key manager.\n\nDo you want to upload your public key?";
RevokedUserIDWantToUpload_Yes = "Upload Public Key";
RevokedUserIDWantToUpload_No = "No, Thanks!";

RevokedSubkeyWantToUpload_Title = "Your subkey was successfully revoked";
RevokedSubkeyWantToUpload_Msg = "To make it easier for your friends and colleagues to learn about this new state of your subkey, it is recommended to upload your public key to the key servers.\n\nWarning: Key servers are public, so the name and email you use in your key will be publicly visible. Keys can not be deleted from the key servers. They can be revoked but not removed.\n\nIf you rather prefer not to use key servers, please ensure you let your contacts using your public key know that the subkey is now revoked and no longer to be used. You can email them the updated public key so they can import it into their key manager.\n\nDo you want to upload your public key?";
RevokedSubkeyWantToUpload_Yes = "Upload Public Key";
RevokedSubkeyWantToUpload_No = "No, Thanks!";





/* Delete warnings */
DeleteKey_Title = "Smazat veřejný klíč(e)";
DeleteKey_Msg = "You are about to delete the following public key(s):\n\n%@\n\nAre you sure you want to delete the public key(s)?";
DeleteKey_Yes = "Smazat soukromý klíč(e)";
DeleteKey_No = "Zrušit";

DeleteSecKey_Title = "Upozornění: Pokoušíte se smazat tajný a veřejný klíč!";
DeleteSecKey_Msg = "You are about to delete keys:\n\n%@\n\nDeleting a secret key has major consequences. Once deleted, decrypting messages with this key will no longer be possible. This concerns all messages that were encrypted to this key.\n\nWe recommend not to delete it.\n\nIn order to communicate to others that this key is no longer in use, you should revoke the key instead of deleting it and upload the revoked key to the key servers. Otherwise others might still use this key to encrypt messages to you.";
DeleteSecKey_Checkbox = " Yes, I want to delete my secret key and understand, that I will no longer\nbe able to decrypt any messages that were encrypted to this key.";
DeleteSecKey_Yes = "Smazat klíč(e)";
DeleteSecKey_SecOnly = "Smazat pouze tajný klíč(e)";
DeleteSecKey_No = "Zrušit";

DeleteRevokedSecKey_Title = "Upozornění: Právě mažete zneplatněné pár (páry) klíčů";
DeleteRevokedSecKey_Msg = "Právě mažete následující neplatné klíčové páry:\n\n%@\n\nZneplatněné klíče stále mohou dešifrovat staré zprávy.\n\nDoporučujeme je nemazat.";
DeleteRevokedSecKey_Checkbox = " Yes, I want to delete my secret key and understand, that I will no longer\nbe able to decrypt any messages that were encrypted to this key.";
DeleteRevokedSecKey_Yes = "Smazat pár klíčů";
DeleteRevokedSecKey_SecOnly = "Smazat pouze tajný klíč(e)";
DeleteRevokedSecKey_No = "Zrušit";


/* Bad key server */
BadKeyserver_Title = "Klíčový server nepracuje správně";
BadKeyserver_Msg = "Klíčový server který jste zadal nepracuje.\nOvěřte prosím adresu klíčového serveru. Měla by vypadat nějak podobně: hkp://some.key.server.org\n\nKlíčový server může být také někdy mimo provoz. V tomto případě použijte jiný klíčový server..";


/* Import warnings */
ImportRevSig_Title = "Importovat platnost rušící certifikát";
ImportRevSig_Msg = "You are about to import a revocation certificate for %@. If you revoke your key, you will no longer be able to sign messages using your key and others will no longer be able to send you messages encrypted to your key. Consider uploading your revoked key to the key servers so others are made aware, that your key has been revoked.\n\nYou will still be able to use your revoked key for decrypting emails and files that were encrypted with your key. It is recommended to keep the revoked key in GPG Keychain.";
ImportRevSig_Yes = "Importovat";
ImportRevSig_No = "Zrušit";

ImportRandomData_Title = "Warning: Content can probably not be imported";
ImportRandomData_Msg = "Zdá se, že se pokoušíte importovat zprávu podepsanou jiným druhem klíčů než OpenPGP.\n\nSkutečně si přejete importovat tento obsah?";
ImportRandomData_Yes = "Zkusit importovat";
ImportRandomData_No = "Zrušit";

ImportNonImportable_Title = "Warning: Content can probably not be imported";
ImportNonImportable_Msg = "Zdá se, že se pokoušíte importovat podepsanou nebo zašifrovanou zprávu.\n\nTyto zprávy nelze importovat do GPG Keychain.\n\nMísto toho, pro dešifrování nebo ověření  zpráv použijte GPGServices.";
ImportNonImportable_Yes = "Zkusit importovat";
ImportNonImportable_No = "Zrušit";



/* Results */
UploadSuccess_Title = "Successfully sent";
UploadSuccess_Msg = "The following public keys have been sent to the key servers:\n\n%@\n\nPlease allow some time for the change to be synced across existing key servers.";

ExportSuccess_Title = "Export successful";
ExportSuccess_Msg = "The following keys were successfully exported:\n\n%@";


/* For Import-Results */
IMPORT_RESULT_NEW_KEY = "The following key was successfully imported:\n\n%@";
IMPORT_RESULT_NEW_KEYS = "The following keys were successfully imported:\n\n%@";

IMPORT_RESULT_NEW_USER_ID = "A user ID was added to key(s) \n\n%@";
IMPORT_RESULT_NEW_SIGNATURE = "Podpis byl přidán ke klíči (klíčům) \n\n%@";
IMPORT_RESULT_NEW_SUBKEY = "Podklíč byl přidán ke klíči (klíčům)\n\n%@";

IMPORT_RESULT_COUNT_REVOCATION_CERTIFICATE = "1 zneplatněný certifikát byl naimportován.";
IMPORT_RESULT_COUNT_REVOCATION_CERTIFICATES = "%i zneplatněných certifikátů bylo naimportováno.";

IMPORT_RESULT_ONE_PROCESSED_AND_X_IMPORTED = "1 klíč byl zpracován a %i naimportováno.";
IMPORT_RESULT_X_PROCESSED_AND_ONE_IMPORTED = "%i klíčů bylo zpracováno a 1 naimportován.";
IMPORT_RESULT_X_PROCESSED_AND_X_IMPORTED = "%1$i klíčů bylo zpracováno a %2$i naimportováno.";

IMPORT_RESULT_NOTHING_IMPORTED = "No keys imported.";

/* Errors */
"Details:" = "Details:";
ImportKeyError_Title = "Failed to import one or more keys";
ImportKeyError_Msg = "Often keys cannot be imported due to a missing self-signature. Please visit \nhttps://gpgtools.tenderapp.com/kb/gpg-keychain-faq/can-not-import-key-due-to-missing-self-signature for more details and steps on how to resolve this problem.";
ImportKeyErrorPGP_Title = "Import Failed";
ImportKeyErrorPGP_Msg = "Zdrá se, že se pokoušíte importovat zašifrované nebo podepsané zprávy. Pro dešifrování nebo ověření zpráv použijte GPGServices.";
ImportKeyErrorNoPGP_Title = "Import failed";
ImportKeyErrorNoPGP_Msg = "Vypadá to, že se snažíte importovat nějaká cizí data, která nelze zpracovat.";

NO_SECRET_KEY_TITLE = "No secret key found";
NO_SECRET_KEY_MESSAGE = "Pro tuto operaci potřebujete tajný klíč.";

KeyserverSearchError_Title = "Searching for key failed";
KeyserverSearchError_Msg = "Please repeat your search and see if it works then. Should the problem persist, file a support request via System Preferences > GPG Suite > Send Report. Please copy the entire error message into the description field and add the search term you used for your query. We recommend to include the debug log, since that provides additional helpful information to solve your problem.";



/* In Main Window */
"%i of %i keys listed" = "zobrazeno %i z %i klíčů";




CIPHER_ALGO_NONE = "Žádný";
CIPHER_ALGO_IDEA = "IDEA";
CIPHER_ALGO_3DES = "3DES";
CIPHER_ALGO_CAST5 = "CAST5";
CIPHER_ALGO_BLOWFISH = "BLOWFISH";
CIPHER_ALGO_AES = "AES";
CIPHER_ALGO_AES192 = "AES192";
CIPHER_ALGO_AES256 = "AES256";
CIPHER_ALGO_TWOFISH = "TWOFISH";
CIPHER_ALGO_CAMELLIA128 = "CAMELLIA128";
CIPHER_ALGO_CAMELLIA192 = "CAMELLIA192";
CIPHER_ALGO_CAMELLIA256 = "CAMELLIA256";
DIGEST_ALGO_MD5 = "MD5";
DIGEST_ALGO_SHA1 = "SHA1";
DIGEST_ALGO_RMD160 = "RMD160";
DIGEST_ALGO_SHA256 = "SHA256";
DIGEST_ALGO_SHA384 = "SHA384";
DIGEST_ALGO_SHA512 = "SHA512";
DIGEST_ALGO_SHA224 = "SHA224";
COMPRESS_ALGO_NONE = "Žádný";
COMPRESS_ALGO_ZIP = "ZIP";
COMPRESS_ALGO_ZLIB = "ZLIB";
COMPRESS_ALGO_BZIP2 = "BZIP2";




ExportKey_Progress = "Exportuje se klíč…";
ExportKey_Error = "Export klíčů selhal.";
ImportKey_Progress  = "Importuje se klíč…";
DeleteSecretKey_Progress = "Maže se tajný klíč…";
DeleteKeys_Progress = "Maže se klíč…";
DeleteKeys_Error = "Mazání klíče selhalo.";
ChangePassphrase_Progress = "Mění se heslo…";
ChangePassphrase_Error = "Změna hesla selhala.";
SetDisabled_Progress = "Povolení/Zakázání hesla…";
SetDisabled_Error = "Povolení/Zakázání klíče selhalo.";
SetOwnerTrust_Progress = "Nastavuje se důvěryhodnost…";
SetOwnerTrust_Error = "Nastavování důvěryhodnosti selhalo";
ChangeExpirationDate_Progress = "Mění se datum platnosti…";
ChangeExpirationDate_Error = "Změna data platnosti selhala.";
SetAlgorithmPreferences_Progress = "Nastavování algoritmu hesla…";
SetAlgorithmPreferences_Error = "Nastavování předvoleb algoritmu selhalo.";
CleanKey_Progress = "Čistí se klíč…";
CleanKey_Error = "Čištění klíče selhalo.";
MinimizeKey_Progress = "Minimalizuje se klíč…";
MinimizeKey_Error = "Minimalizace klíče selhala.";
GenerateRevokeCertificateForKey_Progress = "Generating revocation certificate…";
GenerateRevokeCertificateForKey_Error = "Generating revocation certificate failed.";
SearchKeysOnServer_Progress = "Hledá se klíč…";
SendKeysToServer_Progress = "Odesílá se %@ na server…";
SendKeysToServer_Error = "Odesílání klíče selhalo.";
RefreshKeysFromServer_Progress = "Obnovuje se %@ ze serveru…";
RefreshKeysFromServer_Error = "Znovu načítání klíče selhalo.";
AddSubkey_Progress = "Přidává se podklíč…";
AddSubkey_Error = "Přidávání podklíče selhalo.";
RemoveSubkey_Progress = "Odstraňuje se podklíč…";
RemoveSubkey_Error = "Odstraňování podklíče selhalo.";
RevokeSubkey_Progress = "Zneplatňuje se podklíč…";
RevokeSubkey_Error = "Rušení podklíče selhalo.";
AddUserID_Progress = "Přidává se UserID…";
AddUserID_Error = "Přidávání UserID selhalo.";
RemoveUserID_Progress = "Odstraňuje se UserID…";
RemoveUserID_Error = "Odstraňování UserID selhalo.";
SetPrimaryUserID_Progress = "Nastavuje se primární UserID…";
SetPrimaryUserID_Error = "Nastavení primárního UserID selhalo.";
RevokeUserID_Progress = "Zneplatňuje se UserID…";
RevokeUserID_Error = "Zneplatnění UserID selhalo.";
AddPhoto_Progress = "Přidává se fotografie…";
AddPhoto_Error = "Přidání fotografie selhalo.";
AddPhoto_SelectMessage = "Choose photo…";
RemovePhoto_Progress = "Odstraňuje se fotografie…";
RemovePhoto_Error = "Odstraňování fotografie selhalo.";
SetPrimaryPhoto_Progress = "Nastavuje se fotografie…";
SetPrimaryPhoto_Error = "Nastavování primární fotografie selhalo.";
RevokePhoto_Progress = "Zneplatňuje se fotografie…";
RevokePhoto_Error = "Rušení fotografie selhalo.";
AddSignature_Progress = "Podepisuje se…";
AddSignature_Error = "Podepisování selhaloů";
RemoveSignature_Progress = "Odstraňuje se podpis…";
RemoveSignature_Error = "Odstraňování podpisu selhalo.";
RevokeSignature_Progress = "Zneplatňuje se podpis…";
RevokeSignature_Error = "Rušení podpisu selhalo.";
ReceiveKeysFromServer_Progress = "Přijímá se klíč…";
ReceiveKeysFromServer_Error = "Přijem klíčů selhal.";
RevokeKey_Progress = "Zneplatňuje se klíč…";
RevokeKey_Error = "Rušení klíče se nezdařilo";


SendToKeyserver_MenuItem = "Send to Key Server";
SendPublicKeyToKeyserver_MenuItem = "Send Public Key to Key Server";

FilterNoResults = "The local search for '%@' has no results.";
FilterNoResultsSecOnly = "The local search for '%@' has no results.\nConsider disabling the option to 'Show secret keys only' to expand the search.";

